<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="cssmain1.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Компьютеры</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<header>
    <nav class="container">
      <a class="logo" href="index.html">
        <span>A</span>
		<span>L</span>
        <span>E</span>
		<span>X</span>
        <span>P</span>
        <span>C</span>
      </a>
	<div class="nav-toggle"><span></span></div>
      <ul id="menu">
        <li><a href="PCs.html">Компьютеры</a></li>
        <li><a href="help.html">Поддержка</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
		<li><a><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<script defer src="https://lk.easynetshop.ru/frontend/v5/ens-b55f47d3.js"></script>
			<link href="https://lk.easynetshop.ru/frontend/v5/ens-b55f47d3.css" rel="stylesheet"></a></li>
		<li><a img src=""></a></li>
      </ul>
	 </nav>

</header>	
  


<body>


<div class="container">
<div class="posts-list">
    <article id="post-1" class="post">
      <div class="post-image"><a href=""><img src="images/PC15k.png"></a></div>
      <div class="post-content">
        <h2 class="post-title">Сборка компьютера за 15 000 рублей</h2>
        <p>Процессор: Процессор AMD Athlon 3000G OEM</p>
		<p>Оперативная память: AMD Radeon R9 Gamer Series 2x4 ГБ</p>
		<p>Материнская плата: GIGABYTE GA-A320M-H</p>
		<p>Накопитель: 256 ГБ 2.5" SATA накопитель Smartbuy Splash </p>
		
        <div class="post-footer">
			<a class="more-link1"href="">Купить</a>
        </div>
      </div>
    </article>
    <article id="post-2" class="post">
    </article>
  </div><!-- конец div class="posts-list"-->
<div class="posts-list-right">
    <article id="post-1" class="post">
      <div class="post-image"><a href=""><img src="images/PC30k.png"></a></div>
      <div class="post-content">
        <h2  class="post-title">Сборка компьютера за 30 000 рублей</h2>
        <p>Процессор: Процессор Ryzen 3 1400 OEM</p>
		<p>Видеокарта: GTX 1050 ti </p>
		<p>Оперативная память: AMD Radeon R9 Gamer Series 2x4 ГБ</p>
		<p>Материнская плата: Материнская плата GIGABYTE GA-A320M-H</p>
		<p>Накопитель: 256 ГБ 2.5" SATA накопитель Smartbuy Splash </p>

        <div class="post-footer">
          <a class="more-link2" href="">Купить</a>
        </div>
      </div>
    </article>
    <article id="post-2" class="post">
    </article>
  </div><!-- конец div class="posts-list"-->
</div>
<div class="container">
<div class="posts-list">
    <article id="post-1" class="post">
      <div class="post-image"><a href=""><img src="images/PC50k.png"></a></div>
      <div class="post-content">
        <h2 class="post-title">Сборка компьютера за 50 000 рублей</h2>
        <p>Процессор: Процессор Intel Core i3-10100f OEM</p>
		<p>Видеокарта: GTX 1660 ti </p>
		<p>Оперативная память: A-DATA D10 2x8 ГБ</p>
		<p>Материнская плата: GIGABYTE H410M H V3</p>
		<p>Накопитель: 256 ГБ 2.5" SATA накопитель Smartbuy Splash </p>

        <div class="post-footer">
          <a class="more-link3" href="">Купить</a>
        </div>
      </div>
    </article>
    <article id="post-2" class="post">
    </article>
  </div><!-- конец div class="posts-list"-->
<div class="posts-list-right">
    <article id="post-1" class="post">
      <div class="post-image"><a href=""><img src="images/PC70k.png"></a></div>
      <div class="post-content">
        <h2  class="post-title">Сборка компьютера за 70 000 рублей</h2>
        <p>Процессор: Процессор Intel Core i3-12100f OEM</p>
		<p>Видеокарта: RADEON RX 6650 XT </p>
		<p>Оперативная память: A-DATA D20 2x8 ГБ</p>
		<p>Материнская плата: Материнская плата GIGABYTE B660M DS3H</p>
		<p>Накопитель: 512 ГБ 2.5" SATA накопитель PATRIOT P210 </p>

        <div class="post-footer">
          <a class="more-link4" href="">Купить</a>
        </div>
      </div>
    </article>
    <article id="post-2" class="post">
    </article>
  </div><!-- конец div class="posts-list"-->
</div>


<body>
<footer>
    <div class="container">
        <div class="footer-col"><span>Магазин по сборкик компьютеров ALEXPC</span></div>
        <div class="footer-col">
            <div class="social-bar-wrap">
                <a title="Pinterest" href="" target="_blank"><i class="fa fa-pinterest"></i></a>
            </div>
        </div>
        <div class="footer-col">
            <a href="mailto:ALEXPC@mail.ru">Написать письмо</a>
        </div>
    </div>
</footer>
<script>
    $('.nav-toggle').on('click', function(){
        $('#menu').toggleClass('active');
    });
</script>
<script>
    $('.nav-toggle').on('click', function(){
        $('#menu').toggleClass('active');
    });
</script>


</body>


</html>